我受不了武汉这sb交通了
全tm超雄司机

神人学校，周天早晨上课，周一 6:45 集合。到底要干嘛我服了
---------------------------------------------------------------------------------------
数分学得好累啊。怎么那么难。感觉已经写不动了。
我想想，创建描述符、ubo和ssbo、管线、同步信号量，然后创建命令缓冲区。进入主循环开始绘制，接着是comp从ubo读取数据，计算后写到ssbo，随后vert从ssbo读取数据连接顶点，并将计算结果放到vertex缓冲区，然后是管线开始组装图元、裁剪，最后是光栅化。总感觉哪里怪怪的。但是说不出哪里奇怪，问一下AI吧。


先把之前的注释复制过来：
    	在高层次上，在 Vulkan 中渲染帧包含一组常见的步骤：
         	·等待前一帧完成
         	·从交换链获取图像
         	·记录一个命令缓冲区，该缓冲区将场景绘制到该图像上
         	·提交已记录的命令缓冲区
         	·呈现交换链图像

    	我们有两种同步原语可供使用，并且方便地有两个地方可以应用同步：
        	·交换链操作和等待前一帧完成。
    
    	我们希望使用信号量来进行交换链操作，因为它们发生在 GPU 上，因此如果可以避免，我们不希望让主机等待。
    	对于等待前一帧完成，我们希望使用栅栏，原因恰恰相反，因为我们需要主机等待。这样我们就不会一次绘制多个帧。
    	因为我们每帧都重新记录命令缓冲区，所以在当前帧执行完成之前，
    	我们不能将下一帧的工作记录到命令缓冲区中，因为我们不希望在 GPU 使用命令缓冲区时覆盖其当前内容。


原来是先创建描述符布局以确定ubo和ssbo的着色器访问权限，再创建renderPass来定义渲染目标和加载、存储操作等，接着创建computePipeline和graphicPipeline，随后创建ubo和ssbo对象，此后再创建descriptorPool和descriptorSet，将ubo与ssbo句柄绑定到descriptorSet中，最后创建信号量和fence。

主循环里draw函数：
等待前一帧完成并获取swapChain图像，然后更新ubo数据，下面再清除上一帧的命令，再调用recordCommandBuffer，具体行为是vkBeginCommandBuffer → vkCmdDispatch → vkCmdPipelineBarrier → vkCmdDraw → vkEndCommandBuffer，随后将命令提交到队列，这会传递信号量和fence，并启动GPU工作，最后将渲染结果呈现到屏幕。

更改窗口大小必须重建管线，因为ssbo大小会变。
---------------------------------------------------------------------------------------
JIN TIAN YE SHI SHEN ME DOU XIE BU XIA QU DE YI TIAN.
---------------------------------------------------------------------------------------
同上

Clear Color (清除颜色)：在绘制循环里，vkCmdBeginRenderPass 的 VkRenderPassBeginInfo 中必须设置正确的 pClearValues。既然 loadOp 是 VK_ATTACHMENT_LOAD_OP_CLEAR，如果不提供清除值，背景可能会出现随机的花屏。
SSBO 屏障位置：确保 vkCmdPipelineBarrier（SSBO 的同步）放在 vkCmdBeginRenderPass 之前。因为 RenderPass 内部不能进行这种类型的缓冲区屏障同步。

虽然代码没问题，但既然你正在回顾流程，这里有几个关键细节需要你记在心里，防止后续调试时“踩坑”：
	1. 分辨率的一致性（极其重要！）
		问题：你的 GRRT 计算是在 Compute Shader 中完成的，它将结果写入 SSBO。你的 SSBO 大小应该是根据 width * height 分配的。
		注意：在 recordCommandBuffer 记录 vkCmdDispatch 时，你使用的线程组数量（groupCount）必须和这里的 swapChainImageExtent.width/height 完全对齐。
		后果：如果 SSBO 的大小和 Framebuffer 的分辨率不一致，你的顶点着色器（fullscreen.vert）在通过像素坐标查找 SSBO 索引时就会发生越界或画面错位。
	2. 窗口缩放后的重建当窗口大小改变时，你需要调用 recreateSwapChain。在这个过程中，你会依次重新调用 createImageViews、createRenderPass 和 这个 createFrameBuffers。
		特别注意：由于你的 SSBO 也是根据分辨率创建的，所以在窗口缩放时，SSBO 也必须重新创建，并更新描述符集（Descriptor Sets）。
	3. 这里的 layers = 1对于普通的 2D 渲染（即使是渲染黑洞），layers 保持 1 是正确的。只有在做 VR（左右眼双层）或立体渲染时才会改动这个值。
---------------------------------------------------------------------------------------
番看完了，好无聊啊。
我是不是应该找点别人的vulkan项目学习一下？
---------------------------------------------------------------------------------------
haolei







